<head>
    <title>
      freeCodeCamp survey form
  </title>
</head>

<body>
  <header>
    <h1 id="title">freeCodeCamp Survey Form
</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
  </header>
  
  <main>
    <div class="form">
    <form id="survey-form">
      <label id="name-label" for="name">Name:</label>
      <input type="text" name="name" id="name" class="form" placeholder="Enter your name" required/>
      </div>
      <div class="form">
        <label id="email-label" for="email">Email:</label>
       <input type="email" name="email" id="email" class="form" placeholder="Enter your Email" required/>
    </div>
      <div class="form">
        <label id="number-label" for="number"> Enter Age: </label>
        <input id="number-label" name="age" id="number" class="form" placeholder="Enter your age" required />
      </div>
             
  
  

  
  
  
  
  
  
</body>